@import "../variables";

.container {
    background-repeat: no-repeat;
    display: grid;
    justify-content: center;
    margin: auto;
    width: 80%;
    grid-template-columns: 10vw 1fr 1fr;
    grid-template-areas: 'thumbnail info buttons';
    .thumbnail {
        background-repeat: no-repeat;
        grid-area: thumbnail;
        margin: auto;
        width: 50px;
        height: 50px;
        background-size: contain;
    }
    .info {
        text-align: left;
        margin: auto;
        grid-area: info;
    }

    .buttons {
        grid-area: buttons;
        margin: auto;
        display: flex;

        button {
            background-color: $primaryBlue;
            border: none;
            color: white;
            font-weight: bold;
            margin: 0 0.2rem;
            width: 2rem;
            height: 2rem;
            border-radius: 5px;
            font-size: 1.2rem;
        }
    }

    .amountInput {
        width: 1.5rem;
        height: 1.6rem;
        text-align: center;
        outline: grey;
    }
}